<!DOCTYPE html>
<html>
    <head>

        <title>Page Title</title>
        <style>
            * {
                box-sizing: border-box;
                font-family: Inter;
            }
            .header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 20px 40px;
                display: flex;
                justify-content: space-between;
                align-items: baseline;
                z-index: 100;
                opacity: 100%;
            }
            .header img{
                width: 200px;
                height: auto;

            }
            .navbar a{
                font-size: 14px;
                color: #222222;
                font-weight: 800;
                text-decoration: none;
                margin-left: 25px;
            }
           

            body{
                background-image: url('Rectangle 20.png');
                background-size: cover;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                font-family: "Montserrat";
            }

            a{
                color: #003049;
            }

            .welcome{
                margin-left: 100px;
                margin-top: 200px;

            }

            span{
                font-size: 25px;
                padding-bottom: 3px;
                border-bottom: 2px solid #3CB094;
                line-height: 48px;
            }

            .barunastra{
                margin-left: 100px;
                font-size: 70px;
            }

            .barunastra p {
                margin: 0px;
                padding-top: 50px;
                font-weight: bold;

            }

        </style>

    </head>

<body>

    <div class="header">
        <img src="Logo Barunastra dan Robotika.png">


        <nav class="navbar">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">ACHIEVEMENT</a>
            <a href="#">NEWS</a>
        </nav>
    </div>
 
    <div class="page_one_bodi">
        <div class="welcome">
            <span>WELCOME TO</span>
        </div>

        <div class="barunastra">
            <p>BARUNASTRA ITS<br>ROBOTIC TEAM</p>
        </div>

        <div class="explore">
            

        </div>

    </div>

</body>
</html>