<!DOCTYPE html>

<html>
    <head>
        <title>Barunastra Roboboat ITS</title>

        <style>
            h1 {
                text-align: center;
                font-family: "Montserrat";
                font-size: 60px;
                line-height: 0.7;
                color: #003049;
            }

            h2 {
                text-align: center;
                font-family: "Montserrat";
                font-size: 36px;
                line-height: 0.1;
            }
    
            h3 {
                text-align: center;
                font-family: "Montserrat";
                font-size: 30px;
                line-height: 0.1;
                color: #9c4141;
            }
    
            p {
                text-align: justify;
                font-family: "Montserrat";
                color: #003049;
                padding-left: 50px;
                padding-right: 50px;
            }

            a {
                text-decoration: none;
                color: #9c4141;
                text-decoration: underline;
            }
            
            ul {
                font-family: "Montserrat";
                color: #003049;
                padding-left: 65px;
            }
    
            div {
                text-align: center;
            }
    
            th, td{
                text-align: center;
                border : 1px solid black;
                border-radius: 10px;
                padding: 15px;
            }
    
            body{
                background-image: url('white-crinkled-paper-texture (1).jpg');
            }
        </style>
    </head>

    <body>
        <br><br>
        <h2>WELCOME TO</h2>
        <br>
        <h1>BARUNASTRA ITS</h1>
        <h1>ROBOTIC TEAM</h1>
        <br>
        <h3>EXPLORE MORE</h3>
        <br><br><br>
        
        <h3>ABOUT BARUNASTRA</h3>
        <p>“Barunastra”  is  an  incorporation  of   the Sanskrit   words,   “Varuna”  which   is  the Hindi god of the sea; and “astra” meaning weapon.     Therefore,       Barunastra       is Monserratpreted   as   the  sea   god's  weapon. Barunastra      ITS     focuses        on       the development of   unmanned     ships   to   advance   the development   of     marine technology in world. </p>
        <br><br><br>

        <h3>OUR DIVISIONS</h3>
        <ul>
            <li>NON - TECHNICAL</li>
            <li>ELECTRICAL PROGRAMMING</li>
            <li>MECHANICAL</li>
        </ul> 
        <br><br><br>

        <h3>ACHIEVEMENT</h3>
        <p>Barunastra team has won many awards and usually every year we always win competitions on an international and national scale. Here are some of our successful triumph</p>
        <br><br><br>

        <h3>NEWS</h3>
        <p>Barunastra ITS is the overall US Champion, outpowering the Most Notable University</p>

        <p>Barunastra Team from ITS participated in the Inamarine International Exhibition</p>

        <p>Outperforming MIT, ITS Barunastra Maintains the World Champion for the 5th Time</p>
        <br><br><br><br><br>

        <p style="font-weight: bold;">Our Contact</p>
        <p>Mobile: 082189260999</p>
        <p>Email: barunastra.its@gmail.com</p>

        <p style="font-weight: bold;">Our Address</p>
        <p>Sekretariat Robotika ITS, Pusat Robotika ITS, Jl.</p>
        <p>Teknik Kimia, Kampus ITS Sukolilo, Surabaya, 60111</p>
        <br>
        <a href="https://www.youtube.com/@barunastraits9743"><p>YouTube</p></a>
        <a href="instagram.com/barunastra_its"><p>Instagram</p></a>
        <br>
        <p>© 2023 by Barunastra ITS Roboboat Team</p>

    </body>

</html>