<!DOCTYPE html>
<html>
    <head>

        <title>Page Title</title>
        <style>
            h1 {
                text-align: center;
                font-family: "Bebas Neue";
                font-size: 60px;
                line-height: 0.7;
                color: #003049;
            }

            h3 {
                text-align: center;
                font-family: "Bebas Neue";
                font-size: 30px;
                line-height: 0.1;
                color: #9c4141;
            }

            p {
                text-align: justify;
                font-family: "Montserrat";
                color: #003049;
            }

            div {text-align: center;}

            .gambar{
                text-align: center;
            }

            .linkk{
                text-align: center;
            }

            .tabel{
                margin-left:auto;
                margin-right: auto;
            }

            .gform{
                text-align: center;
            }

            th, td{
                text-align: center;
                border : 1px solid black;
                border-radius: 10px;
                padding: 15px;
            }

            body{
                background-image: url('white-crinkled-paper-texture (1).jpg');
            }

        </style>

    </head>

<body>

    <h1>Pemprograman Web I</h1>
    <h3>Pertemuan 2 : Basic HTML</h3>

    <p>The HyperText Markup Language or HTML is the standard markup
        language for documents designed to be displayed in a web browser.
        It defines the meaning and structure of web content. It is often
        assisted by technologies such as Cascading Style Sheets (CSS) and
        scripting languages such as JavaScript. <br>
    </p>

    <p>Web browsers receive HTML documents from a web server or from
        local storage and render the documents into multimedia web pages.
        HTML describes the structure of a web page semantically and
        originally included cues for its appearance<br>
    </p>

    <p class ="gambar">
        <img src="kiw.jpg" alt="Moi BF" width ="300" height="300" > <br>
    </p>

    <p class ="linkk">
        <a href="https://www.w3schools.com">Link untuk belajar HTML</a>
    </p>

    <table class="tabel">
        <tr>
            <td>table header, kolom 1</td>
            <td>table header, kolom 2</td>
            <td>table header, kolom 3</td>
        </tr>
        <tr>
                <td>table header, row 1</td>
                <td>table header, row 2</td>
                <td>table header, row 3</td>
        </tr>
       
    </table>

    <form class="gform">
        <label for="fname"> First Name <br></label>
        <input type="text" name="fname"><br>
        <label for="lname"> Last Name <br></label>
        <input type="text" name="lname"><br></br>

        <input type="radio" name = "pil1">Eca cantik</br>
        <input type="radio" name = "pil1">Eca cantik banget</br></br>

        <input type="checkbox" name = "pil1">Eca cantik</br>
        <input type="checkbox" name = "pil1">Eca cantik banget</br></br>

        <input type="submit" value="SUBMITTTTT">
    </form>

    <audio>
        <source src="horse.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
    </audio>

</body>
</html>